{
  "name": "laravel/laravel",
  "type": "project",
  "description": "XAU Market Pro - Backend API",
  "keywords": ["laravel", "framework"],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "laravel/framework": "^9.52",
    "laravel/sanctum": "^2.0",
    "laravel/breeze": "^1.0",
    "beyondcode/laravel-websockets": "^1.13",
    "pusher/pusher-php-server": "^7.2",
    "spatie/laravel-permission": "^5.0",
    "darkaonline/l5-swagger": "^8.0",
    "vlucas/phpdotenv": "^5.6",
    "predis/predis": "^2.2"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.0",
    "laravel/sail": "^1.0",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^6.0",
    "pestphp/pest": "^1.0",
    "pestphp/pest-plugin-laravel": "^1.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "nohup php artisan serve --host=0.0.0.0 --port=8000 > storage/logs/serve.log 2>&1 &",
      "php artisan websockets:serve --host=0.0.0.0 --port=6001"
    ],
    "test": "php artisan test --parallel",
    "test:unit": "php artisan test --filter=Unit",
    "test:feature": "php artisan test --filter=Feature",
    "websockets": "php artisan websockets:serve --host=0.0.0.0 --port=6001",
    "queue": "php artisan queue:work --tries=3 --timeout=60",
    "schedule": "php artisan schedule:work",
    "migrate:fresh:seed": "php artisan migrate:fresh --seed",
    "openapi:generate": "php artisan openapi:generate"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "platform": {
      "ext-gd": "2.0.0"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}