{
  "name": "XAU Market Pro",
  "short_name": "XAU Pro",
  "description": "Gold trading platform with real-time charts, alerts, and journal",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Market Chart",
      "short_name": "Chart",
      "description": "View XAUUSD chart",
      "url": "/chart",
      "icons": [{ "src": "/chart-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Trade Journal",
      "short_name": "Journal",
      "description": "Manage trades",
      "url": "/journal",
      "icons": [{ "src": "/journal-icon.png", "sizes": "192x192" }]
    }
  ]
}